[server]
# username for running the daemon
username = coin
#
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
password =
banner = Welcome to Groestlcoin Electrum!!
banner_file = /etc/electrum-grs.banner
irc = no
irc_nick = 
ssl_certfile = /app/certs/electrum-grs.pem
ssl_keyfile = /app/certs/electrum-grs.key
logfile = /var/log/electrum-grs.log
donation_address =

[leveldb]
# path to your database
path = /var/electrum-grs-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = localhost
bitcoind_port =
# user and password from bitcoin.conf
bitcoind_user =
bitcoind_password =
